// 11. Напишите программу, которая выводит случайное
// трёхзначное число и удаляет вторую цифру этого
// числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98


int number = new Random().Next(100, 1000); // Случайное число из отрезка [100,999];
Console.WriteLine($"Случайное трехзначное число: {number}"); // Вывод случайного числа в консоль;

int ThirdToSecond(int num)  // Метод из трехзначного в двухзначный;
{
    int firstDigit = num / 100; // определяем 1 цифру числа
    int thirdDigit = num % 10; // Определяем 2 цифру числа 
    int resultDigit = firstDigit * 10 + thirdDigit; // получаем 2-ух значное число
    return resultDigit; // возвращаем
}

int result = ThirdToSecond(number); // задаем переменной значение через функцию
Console.WriteLine($"Число полученное при удалении второй цифры : {result}"); // Выводим результат




